int color actionbar_split_bg 0x7f060010
int color album_bottom_bg 0x7f060018
int color black 0x7f060001
int color bottom_tabs_color 0x7f060017
int color button_selected 0x7f060012
int color edit_bian 0x7f060013
int color edittext_bg 0x7f06000f
int color grey 0x7f060002
int color item_selected 0x7f060016
int color layout_green_bg 0x7f060009
int color lightergrey 0x7f060004
int color lightgrey 0x7f060003
int color lightyellow 0x7f060005
int color login_bg 0x7f060008
int color login_line 0x7f06000c
int color login_text_gray 0x7f06000e
int color main_background 0x7f060011
int color netlistunknowgrey 0x7f060006
int color notice_bg 0x7f060014
int color regist_btn 0x7f06000d
int color regist_btn_bg 0x7f06000a
int color reply_listview_bg 0x7f06000b
int color tags_bg 0x7f060015
int color title_bg 0x7f060007
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_check 0x7f020000
int drawable actionbar_heart 0x7f020001
int drawable actionbar_settings 0x7f020002
int drawable dr_wifi_logo 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable instant_check_bad 0x7f020005
int drawable instant_check_btn_cancel 0x7f020006
int drawable instant_check_btn_start 0x7f020007
int drawable instant_check_good 0x7f020008
int drawable instant_check_warn 0x7f020009
int drawable instant_check_welcome 0x7f02000a
int drawable main_status_btn_refresh 0x7f02000b
int drawable main_status_change 0x7f02000c
int drawable main_status_down 0x7f02000d
int drawable main_status_good 0x7f02000e
int drawable main_status_neednot 0x7f02000f
int drawable main_status_rogue 0x7f020010
int drawable main_status_soso 0x7f020011
int drawable main_status_unknow 0x7f020012
int drawable share1 0x7f020013
int drawable speed_test_cell 0x7f020014
int drawable speed_test_start 0x7f020015
int drawable speed_test_stop 0x7f020016
int drawable top_btn_bar_btnbgd_nm 0x7f020017
int drawable top_btn_bar_btnbgd_pd 0x7f020018
int id ImageView01 0x7f0a0039
int id ImageView02 0x7f0a003a
int id actionbar_btn_ppchecker 0x7f0a0043
int id actionbar_btn_rogue_ap_check 0x7f0a0042
int id actionbar_btn_settings 0x7f0a0044
int id checkBox1 0x7f0a003c
int id checkBox2 0x7f0a003d
int id checkBox3 0x7f0a003e
int id content 0x7f0a0006
int id forecast_btnlayout 0x7f0a0004
int id forecast_btntext 0x7f0a0005
int id forecast_button 0x7f0a000e
int id forecast_button_see_what_they_say 0x7f0a000f
int id forecast_chart 0x7f0a0012
int id forecast_editText 0x7f0a000c
int id forecast_layout_RelativeLayout2 0x7f0a000a
int id forecast_layout_RelativeLayout3 0x7f0a000d
int id forecast_layout_RelativeLayout4 0x7f0a0010
int id forecast_layout_linearLayout1 0x7f0a0007
int id forecast_ratingBar 0x7f0a0009
int id forecast_textView1 0x7f0a0008
int id forecast_textView2 0x7f0a000b
int id forecast_textView3 0x7f0a0011
int id imageView1 0x7f0a003b
int id inscheck_btnlayout 0x7f0a0002
int id inscheck_btntext 0x7f0a0003
int id instant_layout_rst_pic 0x7f0a0013
int id instant_rst_pic 0x7f0a0014
int id instantcheck_Logs 0x7f0a0015
int id instantcheck_btn 0x7f0a001a
int id instantcheck_result 0x7f0a0019
int id instantcheck_stop 0x7f0a001b
int id instantcheck_tip 0x7f0a0016
int id manual_c1 0x7f0a002c
int id manual_c21 0x7f0a002e
int id manual_c22 0x7f0a002f
int id manual_c31 0x7f0a0031
int id manual_c41 0x7f0a0033
int id manual_c42 0x7f0a0034
int id manual_c51 0x7f0a0036
int id manual_c52 0x7f0a0037
int id manual_h1 0x7f0a002b
int id manual_h2 0x7f0a002d
int id manual_h3 0x7f0a0030
int id manual_h4 0x7f0a0032
int id manual_h5 0x7f0a0035
int id manual_scroll_view 0x7f0a0029
int id manual_scroll_view_container 0x7f0a002a
int id netlist_btnlayout 0x7f0a0000
int id netlist_btntext 0x7f0a0001
int id netlist_layout_background 0x7f0a001c
int id netlist_linklist 0x7f0a001f
int id netlist_listcontent 0x7f0a0021
int id netlist_listtitle 0x7f0a0020
int id netlist_refresh_btn 0x7f0a001e
int id netlist_statusimage 0x7f0a001d
int id ppcounter_btn_display 0x7f0a0023
int id ppcounter_btn_reset 0x7f0a0024
int id ppcounter_textView1 0x7f0a0022
int id relativeLayout3 0x7f0a0017
int id relativeLayout4 0x7f0a0018
int id settings_check_ver 0x7f0a0027
int id settings_clean_db 0x7f0a0025
int id settings_destIP 0x7f0a0038
int id settings_manual 0x7f0a0026
int id settings_outer_ping_set 0x7f0a0028
int id textView1 0x7f0a003f
int id textView2 0x7f0a0040
int id textView3 0x7f0a0041
int layout activity_dwf_main 0x7f030000
int layout layout_forecast 0x7f030001
int layout layout_instantcheck 0x7f030002
int layout layout_netlist 0x7f030003
int layout layout_netlist_cell 0x7f030004
int layout layout_ppcounter 0x7f030005
int layout layout_settings 0x7f030006
int layout layout_settings_manual 0x7f030007
int layout layout_settings_pingdest 0x7f030008
int layout layout_settings_sendmail 0x7f030009
int layout layout_speedtest 0x7f03000a
int menu dwfmain 0x7f090000
int raw dwfdb 0x7f040000
int raw dwfdborigin 0x7f040001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070028
int string str_activity_main_tv01 0x7f070002
int string str_activity_main_tv02 0x7f070003
int string str_activity_main_tv03 0x7f070004
int string str_layout_default_null 0x7f070026
int string str_layout_forecast_btn01 0x7f070008
int string str_layout_forecast_btn02 0x7f070009
int string str_layout_forecast_hint01 0x7f07000a
int string str_layout_forecast_tv01 0x7f070005
int string str_layout_forecast_tv02 0x7f070006
int string str_layout_forecast_tv03 0x7f070007
int string str_layout_inscheck_btn01 0x7f07000d
int string str_layout_inscheck_btn02 0x7f07000e
int string str_layout_inscheck_tv01 0x7f07000b
int string str_layout_inscheck_tv02 0x7f07000c
int string str_layout_ppcounter_btn_display 0x7f070024
int string str_layout_ppcounter_btn_reset 0x7f070023
int string str_layout_ppcounter_textView1 0x7f070025
int string str_layout_settings_btn01 0x7f07000f
int string str_layout_settings_btn02 0x7f070010
int string str_layout_settings_btn03 0x7f070011
int string str_layout_settings_btn04 0x7f070012
int string str_layout_settings_btn05 0x7f070013
int string str_layout_settings_manual_c11 0x7f070017
int string str_layout_settings_manual_c21 0x7f070019
int string str_layout_settings_manual_c22 0x7f07001a
int string str_layout_settings_manual_c31 0x7f07001c
int string str_layout_settings_manual_c41 0x7f07001e
int string str_layout_settings_manual_c42 0x7f07001f
int string str_layout_settings_manual_c51 0x7f070021
int string str_layout_settings_manual_c52 0x7f070022
int string str_layout_settings_manual_h10 0x7f070016
int string str_layout_settings_manual_h20 0x7f070018
int string str_layout_settings_manual_h30 0x7f07001b
int string str_layout_settings_manual_h40 0x7f07001d
int string str_layout_settings_manual_h50 0x7f070020
int string str_layout_settings_pingdest_hint01 0x7f070015
int string str_layout_settings_pingdest_tv01 0x7f070014
int string title_activity_view_activity_ppcounter 0x7f070027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
